Context Embeddings PCA (Epoch 3)
======================================================================

PCA Summary:
  Total samples: 239
  Embedding dim: 256
  PC1 explained variance: 4.92%
  PC2 explained variance: 4.56%
  Top 10 components explain: 35.25%
  Top 50 components explain: 84.31%

Singular Value Spectrum (first 20):
    1:     0.09 ########################################
    2:     0.09 ######################################
    3:     0.09 #####################################
    4:     0.08 ##################################
    5:     0.08 ################################
    6:     0.08 ################################
    7:     0.07 ###############################
    8:     0.07 #############################
    9:     0.07 #############################
   10:     0.07 ############################
   11:     0.06 ###########################
   12:     0.06 ###########################
   13:     0.06 ###########################
   14:     0.06 ##########################
   15:     0.06 ##########################
   16:     0.06 #########################
   17:     0.06 ########################
   18:     0.06 ########################
   19:     0.05 #######################
   20:     0.05 #######################

PC1 vs PC2 Statistics:
  PC1 range: [-0.02, 0.02]
  PC2 range: [-0.01, 0.02]
  PC1 std: 0.01
  PC2 std: 0.01
