Context Embeddings PCA (Epoch 20)
======================================================================

PCA Summary:
  Total samples: 5632
  Embedding dim: 256
  PC1 explained variance: 25.99%
  PC2 explained variance: 16.95%
  Top 10 components explain: 93.87%
  Top 50 components explain: 98.33%

Singular Value Spectrum (first 20):
    1:    32.14 ########################################
    2:    25.96 ################################
    3:    25.22 ###############################
    4:    22.80 ############################
    5:    18.04 ######################
    6:    14.60 ##################
    7:    12.95 ################
    8:     9.36 ###########
    9:     7.22 ########
   10:     4.79 #####
   11:     4.11 #####
   12:     4.06 #####
   13:     3.50 ####
   14:     3.30 ####
   15:     3.02 ###
   16:     2.95 ###
   17:     2.90 ###
   18:     2.79 ###
   19:     2.65 ###
   20:     2.56 ###

PC1 vs PC2 Statistics:
  PC1 range: [-1.14, 1.06]
  PC2 range: [-0.90, 1.00]
  PC1 std: 0.43
  PC2 std: 0.35
