Predicted Embeddings PCA (Epoch 3)
======================================================================

PCA Summary:
  Total samples: 239
  Embedding dim: 256
  PC1 explained variance: 4.46%
  PC2 explained variance: 4.11%
  Top 10 components explain: 33.41%
  Top 50 components explain: 82.16%

Singular Value Spectrum (first 20):
    1:     0.01 ########################################
    2:     0.01 ######################################
    3:     0.01 ####################################
    4:     0.01 ###################################
    5:     0.00 ##################################
    6:     0.00 #################################
    7:     0.00 #################################
    8:     0.00 ################################
    9:     0.00 ##############################
   10:     0.00 #############################
   11:     0.00 ############################
   12:     0.00 ############################
   13:     0.00 ###########################
   14:     0.00 ###########################
   15:     0.00 ###########################
   16:     0.00 ##########################
   17:     0.00 #########################
   18:     0.00 ########################
   19:     0.00 ########################
   20:     0.00 ########################

PC1 vs PC2 Statistics:
  PC1 range: [-0.00, 0.00]
  PC2 range: [-0.00, 0.00]
  PC1 std: 0.00
  PC2 std: 0.00
