Predicted Embeddings PCA (Epoch 20)
======================================================================

PCA Summary:
  Total samples: 5632
  Embedding dim: 256
  PC1 explained variance: 26.10%
  PC2 explained variance: 18.85%
  Top 10 components explain: 92.70%
  Top 50 components explain: 98.44%

Singular Value Spectrum (first 20):
    1:   124.19 ########################################
    2:   105.54 #################################
    3:    98.62 ###############################
    4:    82.49 ##########################
    5:    67.69 #####################
    6:    50.50 ################
    7:    47.10 ###############
    8:    35.80 ###########
    9:    26.77 ########
   10:    18.68 ######
   11:    16.80 #####
   12:    15.47 ####
   13:    15.05 ####
   14:    14.25 ####
   15:    13.63 ####
   16:    13.02 ####
   17:    12.07 ###
   18:    11.44 ###
   19:    10.80 ###
   20:    10.78 ###

PC1 vs PC2 Statistics:
  PC1 range: [-3.19, 3.33]
  PC2 range: [-2.97, 4.21]
  PC1 std: 1.65
  PC2 std: 1.41
